// Задача 3. Все цифры четные
// Ввести целое число и определить, верно ли, что все его цифры четные
// Данные на входе: Одно целое число
// Данные на выходе: YES или NO
// Пример №1
// Данные на входе: 2684
// Данные на выходе: YES
// Пример №2
// Данные на входе: 2994
// Данные на выходе: NO

#include <stdio.h>

int main(void) {
    int myNum;
    printf("Enter a number:\n");
    scanf("%d", &myNum);

    while (myNum > 0) {
        if ((myNum % 10) % 2 != 0) {
            printf("NO");
            return 0;
        }
        myNum /= 10;
    }
    printf("YES");

    return 0;
}