// Задача 2. Ровно три цифры
// Ввести целое число и определить, верно ли, что в нём ровно 3 цифры.
// Данные на входе: Целое положительное число
// Данные на выходе: Одно слово: YES или NO
// Пример №1
// Данные на входе: 123
// Данные на выходе: YES
// Пример №2
// Данные на входе: 1234
// Данные на выходе: NO

#include <stdio.h>

int main(void) {
    int myNum;
    printf("Enter a number:\n");
    scanf("%d", &myNum);

    if(myNum / 1000 == 0 && myNum / 100 != 0) {
        printf("YES");
    } else {
        printf("NO");
    }

    return 0;
}